<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: rgb(143, 180, 255);
            padding: 10px;
            margin-bottom: 30px;
        }
        .container:hover{
            background: rgb(241, 166, 248);
        }
        .focus-input:focus{
            background-color: rgb(214, 186, 150);
        }
        .container-two > div{
            width: 100px;
            background-color: rgb(197, 209, 90);
            height: 100px;
            float: left; /*정렬*/
        }
        .container-two > div:nth-child(2n+1){ /*같은 생성자면 뒤에가 우선*/
            width: 50px;
            background-color: rgb(124, 214, 241);
            height: 50px;
            float: left; /*정렬*/
        }
        .container-two > div:nth-last-child(1){
            background-color: rgb(136, 25, 93);
        }
    </style>
</head>
<body>
    <div class="container container-box">
        마우스를 올려보세요.
    </div>
    <input class="focus-input" type="text">
    <div class="container-two">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>

</body>
</html>