<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        height: 800px;
        border: 3px solid black;
        flex-direction: row;
        /* flex-direction: row | column; */
        /* flex-direction: row-reverse | column-reverse; */
        justify-content: space-around;
        /* justify-content: flex-start | flex-end | space-between | space-evenly | sapce-around ; */
        align-items: center;
        /* align-items: centrt | baseline | flex-start | flex-end | space-between | space-evenly | sapce-around ; */
    }
    .flex-item{
        color: black;
        font-size: 50px;
        padding: 24px;
        text-align: center;
        height: 100px;
    }
    .item1{
        background-color: aquamarine;
        padding-top: 10px;
    }
    .item2{
        background-color: rgb(66, 43, 165);
        padding-top: 40px;
    }
    .item3{
        background-color: rgb(205, 245, 29);
        padding-top: 100px;
    }
</style>
<body>
    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
    </div>
    
</body>
</html>