<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .translate-box{
            display: inline-block;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            /* transform: translate(10px,10px);*/
            animation: shimmy 5s infinite linear alternate ;
        }
        @keyframes shimmy{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(0px,100px);
                background-color: rgb(35, 199, 98);
            }
            50%{
                transform: translate(100px,100px);
                background-color: rgb(66, 43, 151);
            }
            75%{
                transform: translate(100px,0px);
                background-color: rgb(207, 29, 178);
            }
            100%{
                transform: translate(0px,0px);
                background-color: rgb(221, 82, 27);
            }
        }

        
        

    </style>
</head>
<body>
    <p>--------------------------------------------------------------------------</p>
    <div class="translate-box"></div>
    <p>--------------------------------------------------------------------------</p>
</body>
</html>